.Doing {
    background-color: #e2e2e2;
    width: 1200px;
    margin-top: 60px;
    border-radius: 0.5rem;
    margin-bottom: 60px;
}

.teamname {
    text-align: center;
    font-size: 36px;
    padding-top: 40px;
}

.isDoing {
    text-align: center;
    padding-top: 40px;
    font-size: 20px
}

.upload {
    height: 38px;
    width: 72px;
    margin-left: 1025.5px;
    background-color: snow;
    line-height: 38px;
    text-align: center;
    border-radius: 0.5rem;
}

.contentsbox {
    width: 995px;
    height: 60px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 60px;

}

/*게시글 내용*/
.contents {
    margin-left: 40px;
    float: left;
    line-height: 24px;
    word-wrap: break-word;
    width: 600px;
    display: inline-block;

}

.date {
    font-size: 10px;
    margin-left: 20px;
    margin-bottom: 3px;
}

.Doingbox {
    width: 995px;
    height: 60px;
    background-color: snow;
    border-radius: 0.5rem;
    overflow: hidden;
    height: auto;
    min-height: 60px;

}

.img {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin-top: 18px;
    margin-left: 20px;
    align-items: center;
    float: left;
    background-color: #e2e2e2;

}

.name {
    margin-left: 15px;
    float: left;
    line-height: 60px;
}

.Doing::after {
    display: block;
    clear: both;
    content: "";
}

.button {
    /* margin-left: 40px; */
    float: right;
    line-height: 60px;
    margin-right: 12px;
}

.button::after {
    content: "ㅣ";
    display: inline-block;
    color: black;
}

.button:last-child:after {
    content: "";
}

.clearfix {
    margin-left: 800px;
}

.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

.commentsbox {
    width: 995px;
    height: 44px;
    background-color: blanchedalmond;
    border-radius: 0.5rem;
    margin: 0 auto;
    border: 1px solid black;
    /* margin-bottom: ; */
}

.commentsbox::after {
    display: block;
    clear: both;
    content: "";
}

.commentsimg {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin-top: 10px;
    margin-left: 40px;
    align-items: center;
    float: left;
}

.commentsimg1 {
    border-radius: 50%;
    width: 28px;
    height: 24px;
    margin-top: 10px;
    margin-left: 20px;
    align-items: center;
    float: left;
}

.commentsname {
    margin-left: 15px;
    float: left;
    line-height: 44px;
}

.commentscontents {
    margin-left: 40px;
    float: left;
    line-height: 44px;
}

.commentsclearfix {
    margin-left: 818px;
}

.commentsbutton {
    /* margin-left: 40px; */
    float: left;
    line-height: 44px;
}

.commentsbutton::after {
    content: "ㅣ";
    display: inline-block;
    color: black;
}

.commentsbutton:last-child:after {
    content: "";
}

.commentsbox:last-child {
    margin-bottom: 60px;
}

.list {
    width: 292px;
    height: auto;
    margin-top: 60px;
    float: left;
    background-color: #6a6a6a;
    margin-left: 30px;
    border-radius: 0.5rem;
    padding: 28px;
    margin-bottom: 20px;

}

.doinglist {
    display: inline-block;
    width: 262px;
    margin: 12px 0px;
    /* border: 2px solid white; */
    /* padding: 4px; */
    /* height:80px; */

}

.list h2 {
    font-size: 26px;
    text-align: center;
    margin-bottom: 60px;
    color: white;
}

.doinglist p {
    margin-bottom: 12px;
    color: white;
    float: left;

}

.doinglist .p1 {
    font-size: 20px;

}

.doinglist .p2 {
    float: unset;

}

.list p:last-child {}

.doinglist .img {
    width: 50px;
    height: 50px;
    float: left;
    margin: 10px 24px 10px 10px;
    border-radius: 50%;
    background-color: #e2e2e2;

}



.inputBox {
    background-color: #6a6a6a;
}

.cbox {
    margin: 0 auto;
}