.img{
    height: 120px;
    width:120px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;

}
.profile{
    width:200px;
    text-align: center;
    float:left;
}
.certi{
    height: 16px;
    width:16px;
    border-radius: 50%;
    margin-left:10px;
}
.name{
    font-size: 20px;

}
.icon{
    height: 24px;
    width: 24px;
    margin-top: 10px;
    margin-right: 10px;
}
.icon:nth-child(3n){
    margin-right: 0px ;
}
.link{
    margin-top: 10px;
}
.detail{
    float:left;
    background-color: #e2e2e2;
    width: 900px;
    margin-top: 20px;
    border-radius: 0.5rem;
    margin-left: 100px ;
}
.icon1{
    width: 24px;
    height: 24px;
    margin-left: 20px;
}
.playbar{
    width: 748px;
    height: 44px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: blue;
    border-radius: 0.5rem;
}
.introduce{
    margin: 40px auto;
    background-color: rgb(255, 0, 255);
    width: 748px;
    border-radius: 0.5rem;
}
.review{
    width:1200px;
    float: left;
    margin-left: 300px;
}
.reviewdetail{
    margin-top: 20px;
    width: 278px;
    height: 200px;
    background-color: #e2e2e2;
    margin-bottom: 40px;
    border-radius: 0.5rem;
    float: left;
    margin-right: 33px;
}
.reviewdetail:nth-child(4n){
    margin-right: 0px ;
}

.reviewtitle{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    margin-top: 10px;
    margin-left:10px;
}
.reviewcontents{
    margin-left:10px;
}