
*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: #000;
   }
   
   /* 공지사항 상단 텍스트 */
   .Notice{
    font-size: 48px;
    color: black;
    font-weight: bold;
    text-align: center;
    margin: 50px auto;
   }
   
   /* 공지사항 중앙 겉 박스 */
   .Box{
    width: 705px;
    height: 500px;
    margin: 60px auto;
    background-color: #F1F1F1;
    border-radius: 2%;
   }
   
   /* 제목 텍스트 */
   .Title{
    font-size: 18px;
    color: black;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 5px;
    padding-left: 25px;
    padding-top: 70px;
   }
   
   /* 제목 */
   .TitleBox{
    float: center;
    width: 660px;
    height: 32px;    
    font-size: 18px;
    color: #D9D9D9;
    margin-left: 22px;
    padding-top: 0px;
    border: none;
   }
   
   /* 내용 텍스트 */
   .Contents{
    font-size: 18px;
    color: black;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 5px;
    padding-top: 40px;
    padding-left: 25px;
   }
   
   /* 내용 입력창 */
   .ContentsBox{
    width: 660px;
    height: 245px;    
    font-size: 18px;
    color: #D9D9D9;
    margin-left: 22px;
    padding-top: 0px;
    border: none; 
   }
   
   /* 등록 버튼 */
   .Button1{
    float: right;     
    width: 65px;
    height: 25px;
    margin: 20px auto;
    margin-right: 23px;
    background-color: #ACACAC;
   }
   
   
   /* 수정 버튼 */
   .Button2{
    float: right;     
    width: 65px;
    height: 25px;
    margin: 20px auto;
    margin-right: 23px;
    background-color: #ACACAC;
   }
   
   /* 삭제 버튼 */
   .Button3{
    float: right;     
    width: 65px;
    height: 25px;
    margin: 20px auto;
    margin-right: 15px;
    background-color: #ACACAC;
   }