/*메뉴 바*/
.nav {
    width: 100%;
    height: 64px;
    background-color: #1f1f1f;
    /* text-align: center; */
    overflow: hidden;
}

/*메뉴 바 안의 메뉴들 묶음*/
.menu {
    margin-left: auto;
    margin-right: auto;
    height: 64px;
    text-align: center;

}

/*메뉴 바 안의 메뉴들 개별 */
.menu li {

    color: white;
    display: inline-block;
    width: 160px;
    /* text-align: center;*/
    margin: 20px;
}

.menu li:hover {
    font-weight: 900;
    /* text-shadow: white; */
}

/*게시판 글씨 써진 박스*/
.box1 {
    height: 280px;
    width: 100%;
    background-color: #f8dbdb;
    text-align: center;
}

.box1 h1 {
    padding-top: 100px;
    font-size: 48px;
}

/*정렬버튼을 묶는 박스*/
.leftbox {
    float: left;
}

/*작성일자순 정렬 버튼*/
.date {

    margin-top: 30px;
    height: 28px;
    width: 104px;
    border: none;
    border-radius: 0.4rem;
    background-color: #d9d9d9;
}

/*검색창을 묶는 박스*/
.rightbox {
    float:left;
    height:58px;
    width:auto;
    
}

/*검색창*/
.search {
    margin-top:30px;
    height:28px;
    border:none;
    background-color: #d9d9d9;
    border-radius: 0.3rem;
    width:240px;
    margin-left:824px;
    position: relative;

}
/*검색창 돋보기 이미지*/
.searchImg {
    /* margin-top:24px; */
    position:absolute;
    width:24px;
    height:24px;
    margin-top:32px;
   
}
/*작성 버튼 박스 */
.write {
    height:50px;
    float:left;
    width:100%;
    padding-top:20px;
    margin-left:996px;
}
/* 작성&삭제 버튼*/
.write button{
    
    width:70px;
    height:30px;
    border-radius: 0.6rem;
    font-size:16px;
    margin-left: 16px;
}
/*작성 버튼*/
.writebutton{
    background-color: #ae6fff ;
    color: white;
}
/*삭제 버튼*/
.delete {
    background-color: #f8dbdb;
}
/*게시글 리스트*/
.list {
    margin:4px;
    background-color: #d9d9d9;
    width:1168px;
    height:36px;
    float: left;
    border-radius: 0.4rem;
    /* text-align: center; */
    
}
/*게시글 리스트 속 글씨*/
.list a {
    color: black;
    /* padding-left: 60px; */
    padding-right: 36px;
    padding-top: 8px;
    font-size: 16px;
    display: inline-block;
}
/*제목*/
.title {
    padding-left: 30px;
    padding-bottom: 8px;
   
}
/*작성자*/
.writer {
    float:right
}
/*체크박스*/
.checkbox {
    width:20px;
    height:20px;
    margin-top: 8px;
    display: inline-block;
    margin-left:10px;

}