.box1 {
    height: 280px;
    width: 100%;
    background-color: #f8dbdb;
    text-align: center;
    margin-top: 80px;
}
.playbutton{
    width: 44px;
    height: 44px;
    object-fit: cover;
    margin:0 auto;
    display: block;
    margin-top: 44px;

}
.block{
    float: left;
    margin-right: 66.66666666666667px;
}
.img{
    width: 250px;
    height: 250px;
}
.block:nth-child(4n){margin-right:0}

.title{
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}