/* 전체 속성 reset */
* {
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: #000;
}

.container {
    width: 1920px;
    height: 0 auto;
    background-color: aliceblue;
}

/* 잼 작성 페이지 전체 */
.box {
    width:1200px;
    height:648px;
    border:2px solid #d9d9d9;
    margin-bottom: 120px;
    border-radius: 12px;
    padding-left: 80px;
}

/* 잼 아이콘 묶음 */
.title1 {
    margin-top:80px;
    margin-bottom: 30px;
    margin-left: 120px;

}

/* 잼 아이콘 */
.JamIcon {
    position: relative;
    display: inline-block;
    right:60px;
    bottom: 28px;
}

/* Jam 텍스트 */
.titleName {
    color: black;
    position:relative;
    display:inline-block;
    font-size: 40px;
    bottom: 32px;
    right: 48px;
    font-weight: bold;
}

/* 제목 전체 묶어줌 */
.titleBox {
    margin-top: 80px;
}

/* '제목' 텍스트 */
.title2 {
    color: black;
    margin-left: 90px;
    margin-right: 40px;
    font-size: 16px;
}

/* 제목 입력칸 */
.titleInput {
    width: 760px;
    height: 40px;
    background-color: #D2B9FB;
    border-radius: 8px;
    border: none;
    text-align: center;
}

/* 소개글 전체 div */
.introduceBox {
    margin-top: 15px;
    margin-bottom: 15px;
}

/* '소개글' 텍스트 */
.introduce {
    color: black;
    margin-left: 76px;
    margin-right: 44px;
    font-size: 16px;
}

/* 소개글 입력창 */
.introduceInput {
    width: 760px;
    height: 120px;
    background-color: #D2B9FB;
    border-radius: 8px;  
    border: none;
    text-align: center;
}

/* 사진 부분 div 로 크게 묶은 것 */
.potoBox {
    margin-top: 15px;  
}  

/* '사진' 텍스트 */
.poto {
    color: black;
    margin-left: 88px;
    margin-right: 48px;
    font-size: 16px;
    /* height: 40px; */
    position: relative;
    top:12px;
    
}

/* 사진 첨부하는 칸 */
.potofile {
    width: 760px;
    height: 40px;
    background-color: #D2B9FB;
    border-radius: 8px;
    color: transparent;
}

/* 사진 첨부 버튼 */
.potoButton {
    width: 50px;
    height: 36px;
    color: black;
    font-size: 16px;
    background-color: #D9D9D9;
    border-radius: 12px;
    margin-top: 15px;
    margin-left: 890px;
    position: relative;
    bottom: 50px;
    left: 50px;
}

/* input 안에 선택된 파일 없음 안보이게 하는 코드 */
input[type=file]::file-selector-button {
    display: none;
}

/* 악기선택창 이동 칸 */
.SelectBox {
    width:760px;
    height: 40px;
    margin-left: 164px;
    background-color: #D2B9FB;
    border-radius: 8px;
    margin-top:28px;
}
.Select {
    font-size: 16px;
    text-align: center;
    color: rgb(87, 87, 87);
    position: relative;
    top: 12px;
}

/* 음표 이미지 */
.musicImg {
    margin-left: 60px;
    position: relative;
    bottom: 30px;
}

/* '음악파일' 텍스트 */
.musicfile {
    color: rgb(87, 87, 87);
    font-size: 16px;
    margin-left: 60px;
    position: relative;
    bottom: 96px;
    left: 400px;
}

/* 음악 파일 첨부하도록 하는 input type file */
.musicInput {
    width: 760px;
    height: 40px;
    background-color: #D2B9FB;
    border-radius: 8px;
    color: transparent;
    position: relative;
    bottom: 67px;
    left: 164px;
}

/* 음악파일 첨부 버튼 */
.musicButton {
    width: 50px;
    height: 36px;
    color: black;
    font-size: 16px;
    background-color: #D9D9D9;
    border-radius: 12px;
    margin-top: 15px;
    margin-left: 830px;
    position: relative;
    bottom: 134px;
    left: 105px;
}

/* 사진 첨부랑 악기선택 이동 사이에 선 */
.hr {
    margin-left: 50px;
}

/* 등록버튼 */
.submitBtn {
    width: 60px;
    height: 50px;
    color: black;
    font-size: 16px;
    background-color: #c19df0;
    border-radius: 12px;
    margin-left: 740px;
    position: relative;
    bottom: 110px;
    left: 196px;
}