/* 전체 속성 reset */
*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin:0px;
    padding: 0px;
    color: #000;
  }

/* 메인 박스 */
.mainBox {
    width: 570px;
    height: 690px;
    background-color: #E1E5E9;
    margin: 200px auto;
    border-radius: 15px;
}

/* 메인 텍스트(거래 내역) */
.mainText {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-top: 50px;
    margin-bottom: 50px;
}

/* 거래일자 박스 */
.dealDate {
    width: 440px;
    height: 40px;
    margin: 0px auto;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    margin-bottom: 10px;
}

/* 거래일자 택스트 */
.dealDate p {
    display: inline-block;
    margin-left: 20px;
}

/* 거래 일자 input 첫번째 박스 */
.dealInput1 {
    width: 80px;
    margin-left: 20px;
    /* font-size: 10px; */
}

/* 거래일자 input 두번째 박스 */
.dealInput2 {
    width: 80px;
}

/* 거래일자 박스 내 3개월, 6개월 버튼 */
.dealButton1, .dealButton2 {
    width: 50px;
    height: 30px; 
    background-color: rgba(160, 160, 160, 0.8);
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 7px;
}

/* 검색하기 박스 */
.search {
    width: 440px;
    height: 40px;
    margin: 0px auto;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}

/* 검색하기 텍스트 */
.search p {
    display: inline-block;
    margin-left: 20px;
    margin-top: 10px;
}

/* 검색하기 input 박스 */
.searchInput {
    width: 315px;
    height: 30px;
    background-color: rgba(203, 203, 203, 0.5);
    border: 0px;
    border-radius: 5px;
    margin-left: 20px;
    margin-top: 5px;
}

/* 초기화, 검색 묶는 박스 */
.buttonBox {
    width: 440px;
    margin: 0px auto;
    text-align: center;
    margin-top: 20px;
}

/* 초기화 버튼, 검색 버튼 */
.initButton, .searchButton {
    width: 70px;
    height: 30px;
    background-color: #A5A6A6;
    border-radius: 5px;
}

/* 초기화 버튼 */
.initButton {
    margin-right: 10px;
}

/* 검색 버튼 */
.searchButton {
    margin-left: 10px;
}

/* 초기화, 검색 버튼 클릭 */
.initButton:hover, .searchButton:hover {
    background-color: rgba(165, 166, 166, 0.5);
}

/* 거래내역 실제 컨텐츠 */
.contentBox {
    width: 440px;
    height: 360px;
    background-color: rgba(203, 203, 203, 0.5);
    margin: 20px auto;
    border-radius: 5px;
}

/* 테이블 제목 */
.tableText {
    font-size: 17px;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 25px;
}

/* 테이블 박스 */
table {
    /* border: 1px solid; */
    width: 400px;
    height: 300px;
    margin: 20px auto;
    border-radius: 5px;
    border-style: hidden;
    /* box-shadow: 0 0 0 1px #000; */
    background-color: rgba(255, 255, 255, 0.5);
    
    
}

/* 테이블 제목, 데이터 셀 */
th, td {
    border: 1px solid;
    text-align: center;
    font-size: 15px;
    border-color: rgba(161, 161, 161, 0.5);
}

/* 테이블 제목 셀 */
th {
    height: 40px;
    vertical-align: middle;
    font-weight: bold;
}

/* 테이블 데이터 셀 */
td {
    font-size: 13px;
    vertical-align: middle;
    color: rgba(161, 161, 161, 1);
}

/* 테이블 내 plus, minus 아이콘 */
.plus, .minus {
    width: 15px;
    height: 15px;
}
