.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  color: white;
  padding: 16px;
}

.login-register button {
  background-color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  font-size: 16px;
  margin-right: 8px;
}

.profile-dropdown {
  position: relative;
}

.profile-button {
  background-color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  font-size: 16px;
}

.dropdown-menu {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: white;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 8px;
}

.dropdown-menu a {
  display: block;
  padding: 8px;
  color: black;
  text-decoration: none;
}

.dropdown-menu a:hover {
  background-color: #ccc;
}