/*메뉴 바*/
.nav {
    width: 100%;
    height: 64px;
    background-color: #1f1f1f;
    /* text-align: center; */
    overflow: hidden;
    position: fixed;
    z-index: 1;
}

/*메뉴 바 안의 메뉴들 묶음*/
.menu {
    margin-left: auto;
    margin-right: auto;
    height: 64px;
    text-align: center;

}

/*메뉴 바 안의 메뉴들 개별 */
.menu li {

    color: white;
    display: inline-block;
    width: 160px;
    /* text-align: center;*/
    margin: 20px;
}

.menu li:hover {
    font-weight: 900;
    /* text-shadow: white; */
}
