  /* 겉 회색 큰 박스*/
  .grayBox {
    background-color: #f5f7fa;
    width: 500px;
    height: 580px;
    margin-top: 2px;
    margin: 60px auto;
    border-radius: 5%;
  }
 
  /* 신고대상, 신고자 묶은 박스 */
  .box {
    width:250px;
    float:left;
    margin-right: -50px;
  }

  /* 상단 사용자 신고 상세내역 */
  .boxTitle {
    font-weight: 700;
    font-size: 1.25rem;
    padding: 30px;
    text-align: center;
  }

  /* 신고대상, 신고자 텍스트 형식 */
  .boxText1 {
    width: 100px;
    font-weight: 700;
    padding: 30px;
    text-align: right;
    margin-left: 30px;
    margin-top: 32px;
    padding:0px;
    float: left;
  }

  /* 신고대상, 신고자 텍스트 박스(출력) */
  .inputBox1{
    margin-top: 30px;
    margin-right: 35px;
    margin-left: 5px;
    border-radius: 6px;
    height: 20px;
    width: 80px;
    background-color: #ffffff;
    float: right;
    font-size: 13px;
  }

  /* 사유, 사유 텍스트 박스 묶은 박스 */
  .box2 {
    width:500px;
    float:left;
    margin-right: -50px;
  }

  /* 사유 텍스트 형식 */
  .boxText2 {
    width: 100px;
    font-weight: 700;
    padding: 30px;
    text-align: right;
    margin-left: 0px;
    margin-right: 30px;
    margin-top: 0px;
    margin-bottom: 30px;
    padding:0px;
    float: left;
  }

  /* 사유 텍스트 박스(출력) */
  .inputBox2{
    margin-left: 5px;
    border-radius: 6px;
    border-width: 0.5px;
    height: 20px;
    width: 280px;
    border-color: #b3b3b3;
    background-color: #ffffff;
    color: #000000;
    float: left;
    font-size: 13px;
  }

  /* 상세내용 텍스트 박스 묶은 박스 */
  .box3 {
    width: 500px;
    float:left;
    margin-right: -50px;
  }

  /* 상세내용 텍스트 형식 */
  .boxText3 {
    width: 100px;
    font-weight: 700;
    padding: 30px;
    text-align: right;
    margin-left: 25px;
    margin-right: 5px;
    margin-top: 2px;
    margin-bottom: 30px;
    padding:0px;
    float: left;
  }

  /* 상세내용 텍스트 박스(출력) */
  .inputBox3{
    margin-left: 5px;
    margin-bottom: 50px;
    border-radius: 6px;
    height: 100px;
    width: 280px;
    background-color: #ffffff;
    float: left;
    font-size: 13px;
  }

  /* 제재하기 텍스트 박스 묶은 박스 */
  .box4 {
    float: left;
    margin-right: -50px;
  }

  /* 제재하기 텍스트 형식 */
  .boxText4 {
    width: 300px;
    font-weight: 700;
    padding-left: 200px;
    text-align: left;
    margin-left: 65px;
    margin-right: 5px;
    margin-top: 2px;
    margin-bottom: 0px;
    padding:0px;
    float: right;
  }

  /* 제재하기 체크박스 묶은 박스 */
  .box5 {
    position: relative;
    bottom: 20px;
    width: 500px;
    margin: 0px auto;
  }

  /* 기간 선택 체크박스 */
  .inputBox4{
    margin-top: 5px;
    margin-left: 220px;
  }

  /* 처리하기 버튼 */
  .button1{
    margin-top:30px;
    margin-right:70px;
    width:60px;
    height:30px;
    border: none;
    font-size:12px;
    font-weight: 700;
    background-color: #A0A0A0;
    border-radius: 0.4rem;
    float: right;
  }