
/*게시판 글씨 써진 박스*/
.box1 {
    height: 280px;
    width: 100%;
    background-color: #f8dbdb;
    text-align: center;
    margin-top: 80px;
}

.box1 h1 {
    padding-top: 100px;
    font-size: 48px;
}

/*정렬버튼을 묶는 박스*/
.leftbox {
    float: left;
}

/*좋아요순 정렬 버튼*/
.good {
    /* margin-left: 360px; */
    margin-top: 30px;
    height: 28px;
    width: 104px;
    border: none;
    border-radius: 0.4rem;
    background-color: #d9d9d9;
}

/*검색창을 묶는 박스*/
.rightbox {
    float:left;
    height:58px;
    width:auto;
    
}

/*검색창*/
.search {
    margin-top:30px;
    height:28px;
    border:none;
    background-color: #d9d9d9;
    border-radius: 0.3rem;
    width:240px;
    margin-left:800px;
    position: relative;

}
/*검색창 돋보기 이미지*/
.searchImg {
    /* margin-top:24px; */
    position:absolute;
    width:24px;
    height:24px;
    margin-top:32px;
   
}
/*작성 버튼 박스 */
.write {
    height:50px;
    float:left;
    width:100%;
    padding-top:20px;
    padding-bottom:4px;
}
/* 작성 버튼*/
.writebutton{
    background-color: #f8dbdb;
    width:100px;
    height:30px;
    border-radius: 0.3rem;
    font-size:16px;
    margin-left:1070px;
    
}
/*게시글 리스트*/
.list {
    margin:4px;
    background-color: #d9d9d9;
    width:1168px;
    height:36px;
    float: left;
    /* margin-left: 360px; */
    /* margin-right: 360px; */
    border-radius: 0.4rem;
    /* text-align: center; */
    
}
/*게시글 리스트 속 글씨*/
.list a {
    color: black;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 8px;
    font-size: 16px;
    display: inline-block;
}
/*작성자*/
.writer {
    float:right
}
/* ♡ */
.heart{
    margin-left:760px;
}