/* 전체 속성 reset */
* {
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: #000;
}

/* 전체 컨텐츠 묶는 박스 */
.mainBox {
    width: 1000px;
    height: 1200px;
    background-color: rgba(248, 219, 219, 0.3);
    margin: 200px auto;
    border-radius: 15px;
}

/* 메인 칸 텍스트 (파트너 모집 작성) */
.mainText {
    background-color: #f8dbdb;
    height: 200px;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 50px;
    padding-top: 100px;
}

/* 제목 칸 박스 */
.title {
    width: 800px;
    margin: 0 auto;
    margin-bottom: 25px;
}

/* 제목 칸 텍스트 */
.titleText {
    font-size: 20px;
    margin-right: 15px;
}

/* 제목 칸 input 박스 */
.titleInput {
    border: none;
    width: 650px;
    height: 35px;
    background-color: rgb(210, 185, 251, 0.7);
    border-radius: 5px;
}

/* 기간 칸 박스 */
.period {
    width: 800px;
    margin: 0 auto;
    margin-bottom: 25px;
}

/* 기간 칸 텍스트 */
.periodText {
    font-size: 20px;
    margin-right: 15px;
}

/* 기간 칸 input 박스 */
.periodInput1, .periodInput2 {
    background-color: rgba(210, 185, 251, 0.3);
    width: 120px;
    height: 35px;
    border: none;
    border-radius: 5px;
}

/* 기간 칸 첫번째 input 박스 */
.periodInput1 {
    margin-right: 10px;
}

/* 기간 칸 두번째 input 박스 */
.periodInput2 {
    margin-left: 10px;
}

/* 금액 칸 박스 */
.money {
    width: 800px;
    margin: 0 auto;
    margin-bottom: 25px;
}

/* 금액 칸 텍스트 */
.moneyText {
    font-size: 20px;
    margin-right: 15px;
}

/* 금액 칸 input 박스 */
.moneyInput {
    background-color: rgb(210, 185, 251, 0.7);
    width: 650px;
    height: 35px;
    border: none;
    border-radius: 5px;
}

/* 태그 칸 박스 */
.tag {
    width: 800px;
    margin: 0 auto;
    margin-bottom: 25px;
}

/* 태그 칸 텍스트 */
.tagText {
    font-size: 20px;
    margin-right: 15px;
}

/* 태그 칸 input 박스 */
.tagInput {
    background-color: rgba(210, 185, 251, 0.3);
    width: 650px;
    height: 35px;
    border: none;
    border-radius: 5px;
}

/* 이미지 칸 박스 */
.image {
    width: 800px;
    margin: 0 auto;
    margin-bottom: 25px;
}

/* 이미지 칸 텍스트 */
.imageText {
    font-size: 20px;
    margin-left: -20px;
    margin-right: 15px;
}

/* 이미지 칸 input 박스 */
.imageInput {
    background-color: rgb(210, 185, 251, 0.7);
    width: 650px;
    height: 35px;
    border: none;
    border-radius: 5px;
}

/* 이미지 칸 첨부 버튼 */
.imageButton {
    margin-left: 20px;
    background-color: #D9D9D9;
    font-size: 20px;
    width: 60px;
    height: 30px;
    border-radius: 5px;
    vertical-align: middle;
    margin-bottom: -10px;
}

/* 소개글 칸 박스 */
.intro {
    width: 800px;
    margin: 0 auto;
}

/* 소개글 칸 텍스트 */
.introText {
    font-size: 20px;
    margin-left: -20px;
    vertical-align: top;
    margin-right: 15px;
    
}

/* 소개글 칸 input 박스 */
.introInput {
    background-color: rgba(210, 185, 251, 0.3);
    width: 650px;
    height: 300px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* 등록 버튼 박스 */
.regist {
    width: 900px;
    text-align: right;
}

/* 등록 버튼 */
.registButton {
    background-color: #D9D9D9;
    font-size: 20px;
    width: 60px;
    height: 30px;
    border-radius: 5px;
}