.backbutton {
    width: 64px;
    height:64px;
    display: block;
}
.back {
    margin-top:160px;
    width: 64px;
    height: 64px;
    float:left;
}
/*작성자 정보 div*/
.writer {
    float:left;
    width:1116px;
    height: 80px;
    margin-top:150px;
    padding-left:20px;
}
/*작성자 프로필사진*/
.writerimg {
    width: 70px;
    height:70px;
    background-color: aliceblue;
    border: 1px solid #d9d9d9;
    border-radius: 70%;
    float:left;
}
/*작성자 닉네임 */
.writer p {
    float:left;
    font-size:20px;
    margin:28px;
    
}
/*이미지 div*/
.imgbox {
    margin:60px;
    width:580px;
    height:700px;
    border:2px solid #d9d9d9;
    float:left;
    overflow:hidden;
    border-radius: 1rem;
    text-align: center;
}
/*이미지(div안에 이미지 가운데정렬 해야함)*/
.imgbox img {
    margin:auto;
    width:600px;
    height:auto;
    
}
/*내용 div*/
.content {
    margin:60px 0px 20px 0px;
    width:470px;
    height:580px;
    float:left;
    border:2px solid#d9d9d9;
    border-radius: 1rem;
    text-align: center;
    padding:24px 10px;
}
.content h2 {
    font-size:20px;
    text-align:left;
    margin:8px 20px;
} 
.content p{
    font-size:20px;
    margin:8px 40px;
    text-align:left;
}

/*태그들을 묶는 박스*/
.taglist {
    margin:80px 0px 20px 0px;
    padding:20px 0px;
    width:auto;
    
}
/*태그들*/
.taglist span{
    background-color: #d2b9fb;
    width:auto;
    padding:8px 16px;
    border-radius: 0.5rem;
    font-size:18px;
    color:black;
    margin:8px 16px;
    display: inline-block;
    

}
/*버튼 div */
.buttonbox{
    float:left;
   width:490px; 
    margin:0 auto;
    text-align: center;
    margin-bottom:60px;
}
.buttonbox button {
    width:240px;
    height:56px;
    background-color: #D9D9D9;
    border-radius: 0.7rem;
    font-size:24px;
    
}
/*제목/조회수 아래 분리 선*/
.line {
    width: 1200px;
    height: 2px;
    background: #D9D9D9;
    float: left;
    margin:40px 0px;
}
/*상세글 div*/
.detail {
    float:left;
    width:1000px;
    height:auto;
    margin: 40px 100px;
    letter-spacing: 0px;
    line-height : 28px;
    word-break: keep-all;
    border:1px solid #d9d9d9;
    padding:40px;
    border-radius: 0.5rem;
}